spring.main.web-environment=false
spring.main.banner-mode=off

aist.generation.url=https://www.geico.com/
aist.generation.selenium.driver=webdriver.chrome.driver
aist.generation.selenium.driver-path=./chromedriver

aist.generation.graphDB.url=bolt://localhost:7687
aist.generation.graphDB.username=neo4j
aist.generation.graphDB.password=test