spring.main.web-environment=false
spring.main.banner-mode=off

aist.generation.url=http://www.zerorezatlanta.com/
aist.generation.selenium.driver=webdriver.chrome.driver
aist.generation.selenium.driver-path=./chromedriver